# Tox configuration file
# Read more under https://tox.readthedocs.org/

[tox]
envlist = py36,py37

[testenv]
commands_pre = python setup.py install_gt_sources
commands = pytest -v {posargs}
whitelist_externals = make
                      /bin/bash
                      gcc
                      g++
                      ldd
